.user-section {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.avatar-wrapper {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  margin-right: 24rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #e5e7eb;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.avatar-hint {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  padding: 8rpx 0;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
}

.user-info {
  flex: 1;
}

.user-block {
  margin-left: 16rpx;
}

.name {
  font-size: 34rpx;
  font-weight: 800;
  margin-bottom: 8rpx;
}

.sub {
  font-size: 24rpx;
}

.ops {
  margin-top: 16rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.ops button {
  margin-right: 0;
  margin-bottom: 12rpx;
}

.mt {
  margin-top: 18rpx;
}

.h1 {
  font-size: 32rpx;
  font-weight: 800;
  margin-bottom: 10rpx;
}

.kv {
  padding: 14rpx 0;
}

.v {
  font-size: 34rpx;
  font-weight: 800;
}

button {
  margin-top: 14rpx;
}
